!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Trading - Real-Time Market Data & Candlestick Charts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">Apex</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Markets</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Trading Dashboard Section -->
        <section class="dashboard">
            <div class="market-info">
                <h1>Real-Time Market Data</h1>

                <!-- Candlestick Chart -->
                <div class="chart-container">
                    <div id="tradingview_12345"></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                        new TradingView.widget({
                            "autosize": true,
                            "symbol": "BINANCE:BTCUSDT",
                            "interval": "5",  // 5 minutes candlesticks
                            "timezone": "America/New_York",
                            "theme": "light",
                            "style": "1",  // Candlestick style
                            "locale": "en",
                            "toolbar_bg": "#f1f3f6",
                            "enable_publishing": false,
                            "withdateranges": true,
                            "hide_side_toolbar": false,
                            "allow_symbol_change": true,
                            "details": true,
                            "hotlist": true,
                            "calendar": true
                        });
                    </script>
                </div>

                <h2>Currency & Stock Information</h2>
                <div id="currency-data"></div>
                <div id="stock-data"></div>
            </div>

            <!-- Trade Section -->
            <section id="trade-section">
                <h2>Make a Trade</h2>
                <div id="trade-options">
                    <label for="trade-amount">Amount to Invest:</label>
                    <input type="number" id="trade-amount" placeholder="Enter amount to invest" />
                    <button id="trade-buy">Buy</button>
                    <button id="trade-sell">Sell</button>
                </div>
            </section>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Apex Trading Platform. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>